{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 78,
    "lineage": "7f994739-dce6-a08f-fa03-08b9cbed177b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws"
            ],
            "outputs": {
                "admin_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Admins"
                },
                "dev_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Developers"
                }
            },
            "resources": {
                "aws_iam_group.developers": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "Developers",
                        "attributes": {
                            "arn": "arn:aws:iam::578925084144:group/Developers",
                            "id": "Developers",
                            "name": "Developers",
                            "path": "/",
                            "unique_id": "AGPAJRJGNMMKQRG52ZRBG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_policy_attachment.change_password_policy": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.developers",
                        "data.aws_iam_policy.change_password"
                    ],
                    "primary": {
                        "id": "Developers-20180905205456829500000001",
                        "attributes": {
                            "group": "Developers",
                            "id": "Developers-20180905205456829500000001",
                            "policy_arn": "arn:aws:iam::aws:policy/IAMUserChangePassword"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_policy_attachment.developers_policy": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.developers",
                        "data.aws_iam_policy.developers"
                    ],
                    "primary": {
                        "id": "Developers-20180905205456840000000002",
                        "attributes": {
                            "group": "Developers",
                            "id": "Developers-20180905205456840000000002",
                            "policy_arn": "arn:aws:iam::aws:policy/job-function/SystemAdministrator"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_group.admins": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "AGPAIMT2RYQSHBYK6NUA4",
                        "attributes": {
                            "arn": "arn:aws:iam::578925084144:group/Admins",
                            "group_id": "AGPAIMT2RYQSHBYK6NUA4",
                            "group_name": "Admins",
                            "id": "AGPAIMT2RYQSHBYK6NUA4",
                            "path": "/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.administrator": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/AdministratorAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "description": "Provides full access to AWS services and resources.",
                            "id": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "name": "AdministratorAccess",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.change_password": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/IAMUserChangePassword",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/IAMUserChangePassword",
                            "description": "Provides the ability for an IAM user to change their own password.",
                            "id": "arn:aws:iam::aws:policy/IAMUserChangePassword",
                            "name": "IAMUserChangePassword",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:ChangePassword\"\n            ],\n            \"Resource\": [\n                \"arn:aws:iam::*:user/${aws:username}\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:GetAccountPasswordPolicy\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.developers": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/job-function/SystemAdministrator",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/job-function/SystemAdministrator",
                            "description": "Grants full access permissions necessary for resources required for application and development operations.",
                            "id": "arn:aws:iam::aws:policy/job-function/SystemAdministrator",
                            "name": "SystemAdministrator",
                            "path": "/job-function/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"acm:Describe*\",\n                \"acm:Get*\",\n                \"acm:List*\",\n                \"acm:Request*\",\n                \"acm:Resend*\",\n                \"autoscaling:*\",\n                \"cloudtrail:DescribeTrails\",\n                \"cloudtrail:GetTrailStatus\",\n                \"cloudtrail:ListPublicKeys\",\n                \"cloudtrail:ListTags\",\n                \"cloudtrail:LookupEvents\",\n                \"cloudtrail:StartLogging\",\n                \"cloudtrail:StopLogging\",\n                \"cloudwatch:*\",\n                \"codecommit:BatchGetRepositories\",\n                \"codecommit:CreateBranch\",\n                \"codecommit:CreateRepository\",\n                \"codecommit:Get*\",\n                \"codecommit:GitPull\",\n                \"codecommit:GitPush\",\n                \"codecommit:List*\",\n                \"codecommit:Put*\",\n                \"codecommit:Test*\",\n                \"codecommit:Update*\",\n                \"codedeploy:*\",\n                \"codepipeline:*\",\n                \"config:*\",\n                \"ds:*\",\n                \"ec2:Allocate*\",\n                \"ec2:AssignPrivateIpAddresses*\",\n                \"ec2:Associate*\",\n                \"ec2:Allocate*\",\n                \"ec2:AttachInternetGateway\",\n                \"ec2:AttachNetworkInterface\",\n                \"ec2:AttachVpnGateway\",\n                \"ec2:Bundle*\",\n                \"ec2:Cancel*\",\n                \"ec2:Copy*\",\n                \"ec2:CreateCustomerGateway\",\n                \"ec2:CreateDhcpOptions\",\n                \"ec2:CreateFlowLogs\",\n                \"ec2:CreateImage\",\n                \"ec2:CreateInstanceExportTask\",\n                \"ec2:CreateInternetGateway\",\n                \"ec2:CreateKeyPair\",\n                \"ec2:CreateNatGateway\",\n                \"ec2:CreateNetworkInterface\",\n                \"ec2:CreatePlacementGroup\",\n                \"ec2:CreateReservedInstancesListing\",\n                \"ec2:CreateRoute\",\n                \"ec2:CreateRouteTable\",\n                \"ec2:CreateSecurityGroup\",\n                \"ec2:CreateSnapshot\",\n                \"ec2:CreateSpotDatafeedSubscription\",\n                \"ec2:CreateSubnet\",\n                \"ec2:CreateTags\",\n                \"ec2:CreateVolume\",\n                \"ec2:CreateVpc\",\n                \"ec2:CreateVpcEndpoint\",\n                \"ec2:CreateVpnConnection\",\n                \"ec2:CreateVpnConnectionRoute\",\n                \"ec2:CreateVpnGateway\",\n                \"ec2:DeleteFlowLogs\",\n                \"ec2:DeleteKeyPair\",\n                \"ec2:DeleteNatGateway\",\n                \"ec2:DeleteNetworkInterface\",\n                \"ec2:DeletePlacementGroup\",\n                \"ec2:DeleteSnapshot\",\n                \"ec2:DeleteSpotDatafeedSubscription\",\n                \"ec2:DeleteSubnet\",\n                \"ec2:DeleteTags\",\n                \"ec2:DeleteVpc\",\n                \"ec2:DeleteVpcEndpoints\",\n                \"ec2:DeleteVpnConnection\",\n                \"ec2:DeleteVpnConnectionRoute\",\n                \"ec2:DeleteVpnGateway\",\n                \"ec2:DeregisterImage\",\n                \"ec2:Describe*\",\n                \"ec2:DetachInternetGateway\",\n                \"ec2:DetachNetworkInterface\",\n                \"ec2:DetachVpnGateway\",\n                \"ec2:DisableVgwRoutePropagation\",\n                \"ec2:DisableVpcClassicLinkDnsSupport\",\n                \"ec2:DisassociateAddress\",\n                \"ec2:DisassociateRouteTable\",\n                \"ec2:EnableVgwRoutePropagation\",\n                \"ec2:EnableVolumeIO\",\n                \"ec2:EnableVpcClassicLinkDnsSupport\",\n                \"ec2:GetConsoleOutput\",\n                \"ec2:GetHostReservationPurchasePreview\",\n                \"ec2:GetPasswordData\",\n                \"ec2:Import*\",\n                \"ec2:Modify*\",\n                \"ec2:MonitorInstances\",\n                \"ec2:MoveAddressToVpc\",\n                \"ec2:Purchase*\",\n                \"ec2:RegisterImage\",\n                \"ec2:Release*\",\n                \"ec2:Replace*\",\n                \"ec2:ReportInstanceStatus\",\n                \"ec2:Request*\",\n                \"ec2:Reset*\",\n                \"ec2:RestoreAddressToClassic\",\n                \"ec2:RunScheduledInstances\",\n                \"ec2:UnassignPrivateIpAddresses\",\n                \"ec2:UnmonitorInstances\",\n                \"elasticloadbalancing:*\",\n                \"events:*\",\n                \"iam:GetAccount*\",\n                \"iam:GetContextKeys*\",\n                \"iam:GetCredentialReport\",\n                \"iam:ListAccountAliases\",\n                \"iam:ListGroups\",\n                \"iam:ListOpenIDConnectProviders\",\n                \"iam:ListPolicies\",\n                \"iam:ListPoliciesGrantingServiceAccess\",\n                \"iam:ListRoles\",\n                \"iam:ListSAMLProviders\",\n                \"iam:ListServerCertificates\",\n                \"iam:Simulate*\",\n                \"iam:UpdateServerCertificate\",\n                \"iam:UpdateSigningCertificate\",\n                \"kinesis:ListStreams\",\n                \"kinesis:PutRecord\",\n                \"kms:CreateAlias\",\n                \"kms:CreateKey\",\n                \"kms:DeleteAlias\",\n                \"kms:Describe*\",\n                \"kms:GenerateRandom\",\n                \"kms:Get*\",\n                \"kms:List*\",\n                \"kms:Encrypt\",\n                \"kms:ReEncrypt*\",\n                \"lambda:Create*\",\n                \"lambda:Delete*\",\n                \"lambda:Get*\",\n                \"lambda:InvokeFunction\",\n                \"lambda:List*\",\n                \"lambda:PublishVersion\",\n                \"lambda:Update*\",\n                \"logs:*\",\n                \"rds:Describe*\",\n                \"rds:ListTagsForResource\",\n                \"route53:*\",\n                \"route53domains:*\",\n                \"ses:*\",\n                \"sns:*\",\n                \"sqs:*\",\n                \"trustedadvisor:*\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:AcceptVpcPeeringConnection\",\n                \"ec2:AttachClassicLinkVpc\",\n                \"ec2:AttachVolume\",\n                \"ec2:AuthorizeSecurityGroupEgress\",\n                \"ec2:AuthorizeSecurityGroupIngress\",\n                \"ec2:CreateVpcPeeringConnection\",\n                \"ec2:DeleteCustomerGateway\",\n                \"ec2:DeleteDhcpOptions\",\n                \"ec2:DeleteInternetGateway\",\n                \"ec2:DeleteNetworkAcl*\",\n                \"ec2:DeleteRoute\",\n                \"ec2:DeleteRouteTable\",\n                \"ec2:DeleteSecurityGroup\",\n                \"ec2:DeleteVolume\",\n                \"ec2:DeleteVpcPeeringConnection\",\n                \"ec2:DetachClassicLinkVpc\",\n                \"ec2:DetachVolume\",\n                \"ec2:DisableVpcClassicLink\",\n                \"ec2:EnableVpcClassicLink\",\n                \"ec2:GetConsoleScreenshot\",\n                \"ec2:RebootInstances\",\n                \"ec2:RejectVpcPeeringConnection\",\n                \"ec2:RevokeSecurityGroupEgress\",\n                \"ec2:RevokeSecurityGroupIngress\",\n                \"ec2:RunInstances\",\n                \"ec2:StartInstances\",\n                \"ec2:StopInstances\",\n                \"ec2:TerminateInstances\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:GetAccessKeyLastUsed\",\n                \"iam:GetGroup*\",\n                \"iam:GetInstanceProfile\",\n                \"iam:GetLoginProfile\",\n                \"iam:GetOpenIDConnectProvider\",\n                \"iam:GetPolicy*\",\n                \"iam:GetRole*\",\n                \"iam:GetSAMLProvider\",\n                \"iam:GetSSHPublicKey\",\n                \"iam:GetServerCertificate\",\n                \"iam:GetServiceLastAccessed*\",\n                \"iam:GetUser*\",\n                \"iam:ListAccessKeys\",\n                \"iam:ListAttached*\",\n                \"iam:ListEntitiesForPolicy\",\n                \"iam:ListGroupPolicies\",\n                \"iam:ListGroupsForUser\",\n                \"iam:ListInstanceProfiles*\",\n                \"iam:ListMFADevices\",\n                \"iam:ListPolicyVersions\",\n                \"iam:ListRolePolicies\",\n                \"iam:ListSSHPublicKeys\",\n                \"iam:ListSigningCertificates\",\n                \"iam:ListUserPolicies\",\n                \"iam:Upload*\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:GetRole\",\n                \"iam:ListRoles\",\n                \"iam:PassRole\"\n            ],\n            \"Resource\": [\n                \"arn:aws:iam::*:role/rds-monitoring-role\",\n                \"arn:aws:iam::*:role/ec2-sysadmin-*\",\n                \"arn:aws:iam::*:role/ecr-sysadmin-*\",\n                \"arn:aws:iam::*:role/lamdba-sysadmin-*\",\n                \"arn:aws:iam::*:role/lambda-sysadmin-*\"\n            ]\n        }\n    ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dumont"
            ],
            "outputs": {},
            "resources": {
                "github_branch_protection.dumont": {
                    "type": "github_branch_protection",
                    "depends_on": [
                        "github_repository.dumont"
                    ],
                    "primary": {
                        "id": "dumont:master",
                        "attributes": {
                            "branch": "master",
                            "enforce_admins": "false",
                            "id": "dumont:master",
                            "repository": "dumont",
                            "required_pull_request_reviews.#": "1",
                            "required_pull_request_reviews.0.dismiss_stale_reviews": "false",
                            "required_pull_request_reviews.0.dismissal_teams.#": "0",
                            "required_pull_request_reviews.0.dismissal_users.#": "0",
                            "required_pull_request_reviews.0.include_admins": "false",
                            "required_pull_request_reviews.0.require_code_owner_reviews": "false",
                            "required_status_checks.#": "1",
                            "required_status_checks.0.contexts.#": "0",
                            "required_status_checks.0.include_admins": "false",
                            "required_status_checks.0.strict": "false",
                            "restrictions.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.dumont": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "dumont",
                        "attributes": {
                            "allow_merge_commit": "false",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Commune with the Users",
                            "full_name": "CypherpunkArmory/dumont",
                            "git_clone_url": "git://github.com/CypherpunkArmory/dumont.git",
                            "has_downloads": "false",
                            "has_issues": "true",
                            "has_projects": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/CypherpunkArmory/dumont",
                            "http_clone_url": "https://github.com/CypherpunkArmory/dumont.git",
                            "id": "dumont",
                            "name": "dumont",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:CypherpunkArmory/dumont.git",
                            "svn_url": "https://github.com/CypherpunkArmory/dumont",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "github"
            ],
            "outputs": {
                "userland_team_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2739101"
                }
            },
            "resources": {
                "github_repository.grid": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "grid",
                        "attributes": {
                            "allow_merge_commit": "false",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Infrastructure Repo",
                            "full_name": "CypherpunkArmory/grid",
                            "git_clone_url": "git://github.com/CypherpunkArmory/grid.git",
                            "has_downloads": "false",
                            "has_issues": "true",
                            "has_projects": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/CypherpunkArmory/grid",
                            "http_clone_url": "https://github.com/CypherpunkArmory/grid.git",
                            "id": "grid",
                            "name": "grid",
                            "private": "true",
                            "ssh_clone_url": "git@github.com:CypherpunkArmory/grid.git",
                            "svn_url": "https://github.com/CypherpunkArmory/grid",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.userland": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2739101",
                        "attributes": {
                            "description": "UserLAnd Development Team",
                            "id": "2739101",
                            "ldap_dn": "",
                            "name": "UserLAnd",
                            "privacy": "closed",
                            "slug": "userland"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "users"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_group_membership.admins": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "module.corbin",
                        "module.prater"
                    ],
                    "primary": {
                        "id": "admin_membership",
                        "attributes": {
                            "group": "Admins",
                            "id": "admin_membership",
                            "name": "admin_membership",
                            "users.#": "2",
                            "users.1878006116": "prater@userland.tech",
                            "users.3590528722": "corbin@userland.tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_membership.developers": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "module.andrew",
                        "module.corbin",
                        "module.matthew",
                        "module.prater",
                        "module.thomas"
                    ],
                    "primary": {
                        "id": "developers_membership",
                        "attributes": {
                            "group": "Developers",
                            "id": "developers_membership",
                            "name": "developers_membership",
                            "users.#": "5",
                            "users.1296714245": "thomas@userland.tech",
                            "users.1771293198": "andrew@userland.tech",
                            "users.1878006116": "prater@userland.tech",
                            "users.2301839408": "matthew@userland.tech",
                            "users.3590528722": "corbin@userland.tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "users",
                "andrew"
            ],
            "outputs": {
                "aws_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "aws_secret_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wcFMA2+oPaI6Ik2fARAAH+Arn49zHe4O4KYRk8eAmVKCGSGCo7ULR9lpNdQuZGoCFMnrzuVUhiF06U3djDZnjun51OWib7pmejfrrzIl14k3MrA1TWFmeNgn4NSMSk2wDon72aOge4VGou33uBFmykeLp0apNMUC7fXj2sfL3zr39fq+9uipKW8AO6ZuSQD6J7NuBqiky9y5v4095W/0j8idfaoYiF0nkOMlAmucSh6zG7hVOm+eYsw4cXk7ArnRCjl2CtzPXGGI+eHgV680AJLtK4Z3h5OnPRMwWqnSEeGVgaqHF6ZlddiH9thG+HkZlYXiAvbczUczLJ7LshxrWBnwLs+/VUj23VhAMI5KfjonyVDcUINOjHbdHhTnk1TQP/qHrkxn6BZobtyAG6f8lbnVqls856fY8sYkRvMQ1E8W6ImL8fOs5GE0KD3g2YHzqS7+whRZPqeFBQ7vLl0Uh3Nk20YLS+6GvZMXOZIV4FpssTCqcxBcuqUhVg1hUNdUhfWSD+ksXzB9VDIRG4yc88fTyDD1xhKwGBXglPKITd3qvqgkO9dEBXkO3BDlH12/C/VG7T0mrykYzbTVD719vGMxzSavuRRTyfvy1ihNImJ3O6Q9GU/gIsxQUj4BUR39CgMBPAEMi9kL0ACsbC/AUZE3piaVSsHnWHhEFu33nJ4kXCcMHaQd0F8TWspFR3PS4AHkrOkOQiBVV/0oC5eApmUgA+EKGOBN4L3hPLLgsOLPS8964AHlJd1RoN63+Bm8JvbOCnvDjZeRZFkz+2e+o8WojjBoMoPgRuOKsle+D9HLnuDw5C0swIfxmjdK76b3+QZkDMbin5V4quFokwA="
                },
                "username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "andrew@userland.tech"
                }
            },
            "resources": {
                "aws_iam_access_key.access_key": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "local.username"
                    ],
                    "primary": {
                        "id": "AKIAILQJIBPFQ5YDHR5A",
                        "attributes": {
                            "encrypted_secret": "wcFMA2+oPaI6Ik2fARAAH+Arn49zHe4O4KYRk8eAmVKCGSGCo7ULR9lpNdQuZGoCFMnrzuVUhiF06U3djDZnjun51OWib7pmejfrrzIl14k3MrA1TWFmeNgn4NSMSk2wDon72aOge4VGou33uBFmykeLp0apNMUC7fXj2sfL3zr39fq+9uipKW8AO6ZuSQD6J7NuBqiky9y5v4095W/0j8idfaoYiF0nkOMlAmucSh6zG7hVOm+eYsw4cXk7ArnRCjl2CtzPXGGI+eHgV680AJLtK4Z3h5OnPRMwWqnSEeGVgaqHF6ZlddiH9thG+HkZlYXiAvbczUczLJ7LshxrWBnwLs+/VUj23VhAMI5KfjonyVDcUINOjHbdHhTnk1TQP/qHrkxn6BZobtyAG6f8lbnVqls856fY8sYkRvMQ1E8W6ImL8fOs5GE0KD3g2YHzqS7+whRZPqeFBQ7vLl0Uh3Nk20YLS+6GvZMXOZIV4FpssTCqcxBcuqUhVg1hUNdUhfWSD+ksXzB9VDIRG4yc88fTyDD1xhKwGBXglPKITd3qvqgkO9dEBXkO3BDlH12/C/VG7T0mrykYzbTVD719vGMxzSavuRRTyfvy1ihNImJ3O6Q9GU/gIsxQUj4BUR39CgMBPAEMi9kL0ACsbC/AUZE3piaVSsHnWHhEFu33nJ4kXCcMHaQd0F8TWspFR3PS4AHkrOkOQiBVV/0oC5eApmUgA+EKGOBN4L3hPLLgsOLPS8964AHlJd1RoN63+Bm8JvbOCnvDjZeRZFkz+2e+o8WojjBoMoPgRuOKsle+D9HLnuDw5C0swIfxmjdK76b3+QZkDMbin5V4quFokwA=",
                            "id": "AKIAILQJIBPFQ5YDHR5A",
                            "key_fingerprint": "3c6f8ffa9d4f7a68dde1a6ba7ae7d425f164c434",
                            "pgp_key": "keybase:andrewscibek",
                            "ses_smtp_password": "ApVX22mFAoY2dxQJYJLodfGodDhfvrmkKW3VUys20Jou",
                            "status": "Active",
                            "user": "andrew@userland.tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.user": {
                    "type": "aws_iam_user",
                    "depends_on": [
                        "local.username"
                    ],
                    "primary": {
                        "id": "andrew@userland.tech",
                        "attributes": {
                            "arn": "arn:aws:iam::578925084144:user/andrew@userland.tech",
                            "force_destroy": "false",
                            "id": "andrew@userland.tech",
                            "name": "andrew@userland.tech",
                            "path": "/",
                            "unique_id": "AIDAJBG2YDENZLUMLXKTW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_login_profile.login": {
                    "type": "aws_iam_user_login_profile",
                    "depends_on": [
                        "local.username"
                    ],
                    "primary": {
                        "id": "andrew@userland.tech",
                        "attributes": {
                            "encrypted_password": "",
                            "id": "andrew@userland.tech",
                            "key_fingerprint": "",
                            "password_length": "20",
                            "password_reset_required": "true",
                            "pgp_key": "keybase:andrewscibek",
                            "user": "andrew@userland.tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "github_membership.github": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "CypherpunkArmory:AndrewScibek",
                        "attributes": {
                            "id": "CypherpunkArmory:AndrewScibek",
                            "role": "member",
                            "username": "AndrewScibek"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.userland": {
                    "type": "github_team_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "2739101:AndrewScibek",
                        "attributes": {
                            "id": "2739101:AndrewScibek",
                            "role": "member",
                            "team_id": "2739101",
                            "username": "AndrewScibek"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "users",
                "corbin"
            ],
            "outputs": {
                "aws_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "aws_secret_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wcFMA6ujzzRE3nxLARAAgTBZYkvXRB3ZFiQyIB/dJlPFA1y2nc3+83xlUyg6UWMoXc4xPYozQb8WOjvKcZJXe9J71AgAIvMePj6+KNajPcmQIJxLbLsIxEUYGqjZeqUS0V7biTPRmGGJjlxGWrPWujKmRbvLFqYYMslFxQ6hdbMaLC0WcPUHExBvV3ESiqw2JyKoaFAjV/svIeZc2U7hzlnL38zK3a7ivfjCb58aVEYfYUAPjUNNPXF2Au7GzInUQlW1dYBfpwT9DUsK525DfWphZFmVqiir4K/AtiUniOlrH1IpCeaQVc4HOvhcF8RSisUCQHZ7Al/IqA6dy+eb6trN9cBHCb+WiNcUO5bZjBUkdHCI/RDO96p2tS5F41H+3rivsOfUgwobJoOTy4ChtjWbKQn7CrNlg9lw4ycZzXIkBUOcwbSzfTrp1CyMv/m6KMwFtmM1hjY6cDUGZcKZfcawfyIoPGTpqWcr3Ig3koTwQnul0URSCwjdcfcr6OnROWh2Rr6n4ogyjG8gLlmKGzOeNqDJ4ThGd/Q2Qf1htd/LmuF/JNBMHF8HtHTfAFHLh3mQRZE+I9QpxTQ+A+PeGA0wSsMRx8utYenCoAAlSxpmsCTwYa81dSc+wMHJZ5Nlz5ewOHb7JOex3cWbzRGT2/imE9JUnAHu7IbjwPe6s4gEsosFRk+NNQgF7Y9MwPXS4AHk0FGC8f3ghrYMjmCJ4c3/G+F/POBj4MzhKqHgsOIBMzMB4DDltx5F8RIahloDVPrOwKpWbg0dT9Dmrtta6oNHpW5jMLngUuP1CvMZCPCCFeAU5HpROdS8uJ0FLI1tk1LA6njicdM0H+FlygA="
                },
                "username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "corbin@userland.tech"
                }
            },
            "resources": {
                "aws_iam_access_key.access_key": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "local.username"
                    ],
                    "primary": {
                        "id": "AKIAITBBAG25CRPU7C6A",
                        "attributes": {
                            "encrypted_secret": "wcFMA6ujzzRE3nxLARAAgTBZYkvXRB3ZFiQyIB/dJlPFA1y2nc3+83xlUyg6UWMoXc4xPYozQb8WOjvKcZJXe9J71AgAIvMePj6+KNajPcmQIJxLbLsIxEUYGqjZeqUS0V7biTPRmGGJjlxGWrPWujKmRbvLFqYYMslFxQ6hdbMaLC0WcPUHExBvV3ESiqw2JyKoaFAjV/svIeZc2U7hzlnL38zK3a7ivfjCb58aVEYfYUAPjUNNPXF2Au7GzInUQlW1dYBfpwT9DUsK525DfWphZFmVqiir4K/AtiUniOlrH1IpCeaQVc4HOvhcF8RSisUCQHZ7Al/IqA6dy+eb6trN9cBHCb+WiNcUO5bZjBUkdHCI/RDO96p2tS5F41H+3rivsOfUgwobJoOTy4ChtjWbKQn7CrNlg9lw4ycZzXIkBUOcwbSzfTrp1CyMv/m6KMwFtmM1hjY6cDUGZcKZfcawfyIoPGTpqWcr3Ig3koTwQnul0URSCwjdcfcr6OnROWh2Rr6n4ogyjG8gLlmKGzOeNqDJ4ThGd/Q2Qf1htd/LmuF/JNBMHF8HtHTfAFHLh3mQRZE+I9QpxTQ+A+PeGA0wSsMRx8utYenCoAAlSxpmsCTwYa81dSc+wMHJZ5Nlz5ewOHb7JOex3cWbzRGT2/imE9JUnAHu7IbjwPe6s4gEsosFRk+NNQgF7Y9MwPXS4AHk0FGC8f3ghrYMjmCJ4c3/G+F/POBj4MzhKqHgsOIBMzMB4DDltx5F8RIahloDVPrOwKpWbg0dT9Dmrtta6oNHpW5jMLngUuP1CvMZCPCCFeAU5HpROdS8uJ0FLI1tk1LA6njicdM0H+FlygA=",
                            "id": "AKIAITBBAG25CRPU7C6A",
                            "key_fingerprint": "146fb409581aa105f70d7ab9f764370393680b31",
                            "pgp_key": "keybase:corbinlc",
                            "ses_smtp_password": "Ag+sOyC5FfIs9upfwxhg3QWhbE1bvpBscnwbbj9kQEto",
                            "status": "Active",
                            "user": "corbin@userland.tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.user": {
                    "type": "aws_iam_user",
                    "depends_on": [
                        "local.username"
                    ],
                    "primary": {
                        "id": "corbin@userland.tech",
                        "attributes": {
                            "arn": "arn:aws:iam::578925084144:user/corbin@userland.tech",
                            "force_destroy": "false",
                            "id": "corbin@userland.tech",
                            "name": "corbin@userland.tech",
                            "path": "/",
                            "unique_id": "AIDAJOKYLC7CVBFFHBSSI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_login_profile.login": {
                    "type": "aws_iam_user_login_profile",
                    "depends_on": [
                        "local.username"
                    ],
                    "primary": {
                        "id": "corbin@userland.tech",
                        "attributes": {
                            "encrypted_password": "",
                            "id": "corbin@userland.tech",
                            "key_fingerprint": "",
                            "password_length": "20",
                            "password_reset_required": "true",
                            "pgp_key": "keybase:corbinlc",
                            "user": "corbin@userland.tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "github_membership.github": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "CypherpunkArmory:corbinlc",
                        "attributes": {
                            "id": "CypherpunkArmory:corbinlc",
                            "role": "admin",
                            "username": "corbinlc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.userland": {
                    "type": "github_team_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "2739101:corbinlc",
                        "attributes": {
                            "id": "2739101:corbinlc",
                            "role": "maintainer",
                            "team_id": "2739101",
                            "username": "corbinlc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "users",
                "matthew"
            ],
            "outputs": {
                "aws_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wcFMA2ewHwV01+ObARAAlCe5ZsLACP4As0COq/lBlM0UeZ84/3E+XR7ty8KQ9ifZeJ1JHxKkBN2FHOLcG4+XI66Lryb2I96mbV8Ple7oc/Sgbl4lqreyenK6haBZPLNl2+f6r/Ju3/E9NNNJDkPUATi2mYsS0RnXyhCSKjVwpKPYYMhzUN4xqpaCSmLRcKWaQQ9ZntudXovMpSwWNd36+8lPR8Swz29okMj2QIZnHo1s0Rv2jodIwULNP+uUHlOSakFX1LhfNjTswwtqtREh3b6n5gzjGhTNx1WbvR7hTlqyk21UIK4/CIjysEVyExYyz7aG6OSg57w78OiSXtgdCh2EMn9zATqLYfhmoGeXEo79lSwpqFY6ktIYUplPo0K1+QP93ZwQPt5BGIdi7FrMs/cQCikSQyNgMIkhmFAELIvVxv/q9hfOhVd7zfh8BKGbE9UeLAIBwSe6J2PrvOgBJmlOPdoPYzFnFH+4HE+AbCAw9FK4wY+852UXOlJu/oS5Fqz0ZVeNdm1rkxgnlK67Yci3san4OtcQyiPk8JIFFhAx7y4Qh3EiR5ofjSbawHWS1X01IEsF/pLze/YCeJvMR7vQGinTmhRo4EoRtR9T0Q+ohslRsvrWdcBwEEG0fZoLXYNnjZ4eJq7R8YUgaOAWporNynvgmX5sm3yDv6nI6Agny463V6bi/NlGkb6oJWvS4AHkBYT/ZGBHolBSQNNTcEjH5eFWXuBD4FXh4hXggOJPkgNV4LrkMGjq2sz2farFzt/ZZ8PVOuB94qNkIMzgf+TsA2JkIWnhs9/6IlargjzX4k6rLf/hMQMA"
                },
                "aws_secret_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wcFMA2ewHwV01+ObARAAQ16Fk5PgnjjVZ/8q1sSCTkqJ7uPveJHFjX5S2fOwDu8FOZJv7umb70I+7ydj9xbiigBbmaEyEl73N2QuAmluULi+NjHc5jbttTDRpEop2nUVKlcn8is2rNpgfV6PuLVztfn5mS2I0/QIQmfFoIwPMQ01dQbVrvmtv//vo6SYWof9cXqooj5VySC52zoKhmo1dPANKvlQkmI1uNgI7Y3NM1FWucHSg82BGLQ4MMeiIHRPpoZFvKiNyOMtxar95jywCfTJRJ404i2c/12b0EI14OHzU6NHAGkLctUOSho68at2HOfdb4xINHB6WtECtkBQBEvVJIWQmP/PW559ykjvMtpcfg5PJFtKDFPLJ8/qj6KkxelIEt2VW9VXi4Xrj4w4b58Sry2DVvegWQGGf80hjrEyPlI3s6XW/IVQ1abDYGHaZguARCoiT4q2W8DFWDuayt8G5J170gGCLiTn1SJ/6GgipQcySrRAWX88zU6HiWkzjDF54ZXZkSXsNUXjvJfKglqNzStsARFZZ+80vQO+e3KVL6LaTMCPrJbAyuWZz+luu2QeBLWwiGFfjCInA6UhFL/HqIYuj0xiVSp/PYUssFdEW1UYaJA2hFTDW+CTU+8kxIMtLvbvGeB0YUYi7btkcZklt4zHpPwJQchtum4ruLqKq6lYG2h24uGdSAEq2YbS4AHkQb8T2FZzqgD3wMOreZajyeGoY+Bl4GDhzFvgUOJu0erG4Hrl1KRAT1YlNGjhTou8JgOC3NMMIykiq7X/HRU/MzLZy+ngZuP7fxu1Ieci2OBl5HAymBMPbcw/MHCw3IP0J6ji3Ow39+HFbgA="
                },
                "username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "matthew@userland.tech"
                }
            },
            "resources": {
                "aws_iam_access_key.access_key": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "local.username"
                    ],
                    "primary": {
                        "id": "AKIAJO7ZBAVGR533VD7Q",
                        "attributes": {
                            "encrypted_secret": "wcFMA2ewHwV01+ObARAAQ16Fk5PgnjjVZ/8q1sSCTkqJ7uPveJHFjX5S2fOwDu8FOZJv7umb70I+7ydj9xbiigBbmaEyEl73N2QuAmluULi+NjHc5jbttTDRpEop2nUVKlcn8is2rNpgfV6PuLVztfn5mS2I0/QIQmfFoIwPMQ01dQbVrvmtv//vo6SYWof9cXqooj5VySC52zoKhmo1dPANKvlQkmI1uNgI7Y3NM1FWucHSg82BGLQ4MMeiIHRPpoZFvKiNyOMtxar95jywCfTJRJ404i2c/12b0EI14OHzU6NHAGkLctUOSho68at2HOfdb4xINHB6WtECtkBQBEvVJIWQmP/PW559ykjvMtpcfg5PJFtKDFPLJ8/qj6KkxelIEt2VW9VXi4Xrj4w4b58Sry2DVvegWQGGf80hjrEyPlI3s6XW/IVQ1abDYGHaZguARCoiT4q2W8DFWDuayt8G5J170gGCLiTn1SJ/6GgipQcySrRAWX88zU6HiWkzjDF54ZXZkSXsNUXjvJfKglqNzStsARFZZ+80vQO+e3KVL6LaTMCPrJbAyuWZz+luu2QeBLWwiGFfjCInA6UhFL/HqIYuj0xiVSp/PYUssFdEW1UYaJA2hFTDW+CTU+8kxIMtLvbvGeB0YUYi7btkcZklt4zHpPwJQchtum4ruLqKq6lYG2h24uGdSAEq2YbS4AHkQb8T2FZzqgD3wMOreZajyeGoY+Bl4GDhzFvgUOJu0erG4Hrl1KRAT1YlNGjhTou8JgOC3NMMIykiq7X/HRU/MzLZy+ngZuP7fxu1Ieci2OBl5HAymBMPbcw/MHCw3IP0J6ji3Ow39+HFbgA=",
                            "id": "AKIAJO7ZBAVGR533VD7Q",
                            "key_fingerprint": "43583c69747381c4b33cb4f0c68b03364951dd1e",
                            "pgp_key": "keybase:matt_tighe",
                            "ses_smtp_password": "ApIgBNQG20FpyIZB+DVM5fsZ8vzPvhJOlIcusfZ74nBk",
                            "status": "Active",
                            "user": "matthew@userland.tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.user": {
                    "type": "aws_iam_user",
                    "depends_on": [
                        "local.username"
                    ],
                    "primary": {
                        "id": "matthew@userland.tech",
                        "attributes": {
                            "arn": "arn:aws:iam::578925084144:user/matthew@userland.tech",
                            "force_destroy": "false",
                            "id": "matthew@userland.tech",
                            "name": "matthew@userland.tech",
                            "path": "/",
                            "unique_id": "AIDAIZENLMOYMGLQO37PS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_login_profile.login": {
                    "type": "aws_iam_user_login_profile",
                    "depends_on": [
                        "local.username"
                    ],
                    "primary": {
                        "id": "matthew@userland.tech",
                        "attributes": {
                            "encrypted_password": "wcFMA2ewHwV01+ObARAAlCe5ZsLACP4As0COq/lBlM0UeZ84/3E+XR7ty8KQ9ifZeJ1JHxKkBN2FHOLcG4+XI66Lryb2I96mbV8Ple7oc/Sgbl4lqreyenK6haBZPLNl2+f6r/Ju3/E9NNNJDkPUATi2mYsS0RnXyhCSKjVwpKPYYMhzUN4xqpaCSmLRcKWaQQ9ZntudXovMpSwWNd36+8lPR8Swz29okMj2QIZnHo1s0Rv2jodIwULNP+uUHlOSakFX1LhfNjTswwtqtREh3b6n5gzjGhTNx1WbvR7hTlqyk21UIK4/CIjysEVyExYyz7aG6OSg57w78OiSXtgdCh2EMn9zATqLYfhmoGeXEo79lSwpqFY6ktIYUplPo0K1+QP93ZwQPt5BGIdi7FrMs/cQCikSQyNgMIkhmFAELIvVxv/q9hfOhVd7zfh8BKGbE9UeLAIBwSe6J2PrvOgBJmlOPdoPYzFnFH+4HE+AbCAw9FK4wY+852UXOlJu/oS5Fqz0ZVeNdm1rkxgnlK67Yci3san4OtcQyiPk8JIFFhAx7y4Qh3EiR5ofjSbawHWS1X01IEsF/pLze/YCeJvMR7vQGinTmhRo4EoRtR9T0Q+ohslRsvrWdcBwEEG0fZoLXYNnjZ4eJq7R8YUgaOAWporNynvgmX5sm3yDv6nI6Agny463V6bi/NlGkb6oJWvS4AHkBYT/ZGBHolBSQNNTcEjH5eFWXuBD4FXh4hXggOJPkgNV4LrkMGjq2sz2farFzt/ZZ8PVOuB94qNkIMzgf+TsA2JkIWnhs9/6IlargjzX4k6rLf/hMQMA",
                            "id": "matthew@userland.tech",
                            "key_fingerprint": "43583c69747381c4b33cb4f0c68b03364951dd1e",
                            "password_length": "20",
                            "password_reset_required": "true",
                            "pgp_key": "keybase:matt_tighe",
                            "user": "matthew@userland.tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "github_membership.github": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "CypherpunkArmory:MatthewTighe",
                        "attributes": {
                            "id": "CypherpunkArmory:MatthewTighe",
                            "role": "admin",
                            "username": "MatthewTighe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.userland": {
                    "type": "github_team_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "2739101:MatthewTighe",
                        "attributes": {
                            "id": "2739101:MatthewTighe",
                            "role": "maintainer",
                            "team_id": "2739101",
                            "username": "MatthewTighe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "users",
                "prater"
            ],
            "outputs": {
                "aws_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "aws_secret_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wcFMAw6X2+aE3eMrARAAgHe9S+I5wOaZzMm0paIae4lUpCeEaujoBhO35sF7pM7xHh5u/eTutz3JQnHO8hAsWR1HgFjoLHqDpbzedT43uDAiavoHU2bQg+s7klO3k+ViOFlaAxos/FW9srBVZI9JnyciBuLcbF5SuxfhMuOTvr68G1wGQ99ii4Cac8VT3cslgeW3CM56FmfuuEkFCKu/gmaR7hygJQi4xIJCvdzRdh5CSL5O+7iZ8nvStINn07547cwgsAy4w+YcxBcL0RHUDgfkLUKJ83EyCB4HLqIjM4Q8m5W60fAUizirNzhQ1zgqH+RCljo+kgx8BIybi397oeJoHvBk9RPKbAZIHlNumBadxY6Jv+/LtQXzBmgM8HrNm62Vv9jj3S2IILzYbMeEjJ4fUVJqZI23gSTOw/+oFxpBWUcrupjZKSD1GIpHgszqB7bXrSlMuALeHHgfCRAUV+iGlIh3cYarcKunKbATS21BmLVNp+iz6YZBTK9gIs46uZpFuvTmCf9iiHMz9zTQ2Rdcqt6db/lI1b5N0zVcdRz4o3mHs199uTILHFiNJUIl8OVJqTHAVW/oeru6VnczTwqPWMlun9xN2RiSBgfwRQkJNm9/kUtb51Ako8tElsYkDz2kYMDv35kX8tIH/F3a+KK0jFrkjcYnIMbjpTeUySAcWniW5oU8SFoJFZM6JZ7S4AHkBQAXii1mlAPTW56z6dJSn+FU0eB/4KbhT93gP+K5r6ft4JflMyckxLCW5kkCvYMEMlz/MD7XRlsNM1aJy8LTiozqQFngquOoKPofI0kGTuBA5DwELDQ63sUiGHcSpvDwhT/iLTDNf+Fi+gA="
                },
                "username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prater@userland.tech"
                }
            },
            "resources": {
                "aws_iam_access_key.access_key": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "local.username"
                    ],
                    "primary": {
                        "id": "AKIAI2E5MOBIDC6L75LQ",
                        "attributes": {
                            "encrypted_secret": "wcFMAw6X2+aE3eMrARAAgHe9S+I5wOaZzMm0paIae4lUpCeEaujoBhO35sF7pM7xHh5u/eTutz3JQnHO8hAsWR1HgFjoLHqDpbzedT43uDAiavoHU2bQg+s7klO3k+ViOFlaAxos/FW9srBVZI9JnyciBuLcbF5SuxfhMuOTvr68G1wGQ99ii4Cac8VT3cslgeW3CM56FmfuuEkFCKu/gmaR7hygJQi4xIJCvdzRdh5CSL5O+7iZ8nvStINn07547cwgsAy4w+YcxBcL0RHUDgfkLUKJ83EyCB4HLqIjM4Q8m5W60fAUizirNzhQ1zgqH+RCljo+kgx8BIybi397oeJoHvBk9RPKbAZIHlNumBadxY6Jv+/LtQXzBmgM8HrNm62Vv9jj3S2IILzYbMeEjJ4fUVJqZI23gSTOw/+oFxpBWUcrupjZKSD1GIpHgszqB7bXrSlMuALeHHgfCRAUV+iGlIh3cYarcKunKbATS21BmLVNp+iz6YZBTK9gIs46uZpFuvTmCf9iiHMz9zTQ2Rdcqt6db/lI1b5N0zVcdRz4o3mHs199uTILHFiNJUIl8OVJqTHAVW/oeru6VnczTwqPWMlun9xN2RiSBgfwRQkJNm9/kUtb51Ako8tElsYkDz2kYMDv35kX8tIH/F3a+KK0jFrkjcYnIMbjpTeUySAcWniW5oU8SFoJFZM6JZ7S4AHkBQAXii1mlAPTW56z6dJSn+FU0eB/4KbhT93gP+K5r6ft4JflMyckxLCW5kkCvYMEMlz/MD7XRlsNM1aJy8LTiozqQFngquOoKPofI0kGTuBA5DwELDQ63sUiGHcSpvDwhT/iLTDNf+Fi+gA=",
                            "id": "AKIAI2E5MOBIDC6L75LQ",
                            "key_fingerprint": "d708d1b41099f2c1548133919cac88b2c42c4734",
                            "pgp_key": "keybase:stephenprater",
                            "ses_smtp_password": "AlZgymDbIubBmNwhuKZCHNx94LNMB/Br89VlTifmvq/7",
                            "status": "Active",
                            "user": "prater@userland.tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.user": {
                    "type": "aws_iam_user",
                    "depends_on": [
                        "local.username"
                    ],
                    "primary": {
                        "id": "prater@userland.tech",
                        "attributes": {
                            "arn": "arn:aws:iam::578925084144:user/prater@userland.tech",
                            "force_destroy": "false",
                            "id": "prater@userland.tech",
                            "name": "prater@userland.tech",
                            "path": "/",
                            "unique_id": "AIDAJJ5GJRF457X2YVG4S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_login_profile.login": {
                    "type": "aws_iam_user_login_profile",
                    "depends_on": [
                        "local.username"
                    ],
                    "primary": {
                        "id": "prater@userland.tech",
                        "attributes": {
                            "encrypted_password": "",
                            "id": "prater@userland.tech",
                            "key_fingerprint": "",
                            "password_length": "20",
                            "password_reset_required": "true",
                            "pgp_key": "keybase:stephenprater",
                            "user": "prater@userland.tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "github_membership.github": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "CypherpunkArmory:stephenprater",
                        "attributes": {
                            "id": "CypherpunkArmory:stephenprater",
                            "role": "member",
                            "username": "stephenprater"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.userland": {
                    "type": "github_team_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "2739101:stephenprater",
                        "attributes": {
                            "id": "2739101:stephenprater",
                            "role": "member",
                            "team_id": "2739101",
                            "username": "stephenprater"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "users",
                "thomas"
            ],
            "outputs": {
                "aws_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wcFMA62RJNDJpn62ARAAHsSZY7rFBeq8E/QLRUVVfBkRR4hY3B/QeskESJygJRNL0rmdGLStxHci9yXb8o00+szvZsqPOjsXXDjNBl4uMlm4hqWL38kqizkJuUDoM1+wGIWrHTO3uHRdbuBD5B2YHCSSNUWjXU7OBbptewnNWr8QKbzTyi5jiOgj6bXfd16e5N402RAGsjqJ3+YrGk3G34ZVWw+8BJRjyco2RHDcN5pD+sm6I19F31lrSHAvlQagvXZSZdGvxhD9E5DT2PilSIMcj609PBn0i76sINfvIgXd1O0DhMAQO0Z+tYGTsso+UU0dTK+G3EW7WGVMAdISmOWUiJ4vfK15MLZWMd8tFO04q6SiZwHRS2n4zUhxx+3PHhPKT86xc0LnePgmY6afmY69+05+KdxjiX2w4s2jrmpTR2wH7SarQvxgSqZ7o8ZMBXRjxJUfSHh05qFadtoufAFFxAURSgZI7riO+Nlatecjc/4n1Da6ZOLjrCrC/0cHeFQG224uqA77J1NxFAgj1Jwc9ZANxRGU0iSJiZGIbQ9nhDwPxAxz5S14o+cW/2zTw0avTJadSSLpORg7FiI52A6V67h2P9Ow4BANAzReUkDxegs3wivJspyT6hTTdiPcuPDZvFn5ul0bH+kHrHgiM4blVRhvzcaWXcIaBsPgQ2jjUyfnp3CfgrNt+pqTKRXS4AHkRyLoHFUYlONdchA2kabq6eFzzOCU4NThXtrgfeKre8EU4Cfkuz+q2iWhQ3t/U2Z8dgoKzuBo4tG3+ZzgUOS5h1irU5l/stdBvIKf0QLk4jMijwbhCbEA"
                },
                "aws_secret_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wcFMA62RJNDJpn62ARAAcw/O5aSdv8YURT5MaD1673+SMQxQEXD6pEJxsgppN6N28Id4zybv/xbJ+8yOF6o3bVF4cVmfZTdAiAY0HfVJzyP0Bn/r7pHvVZgJVe+Z9XwLzsdXzRY/hGLDEIRV2bXe8tgTOznYFL7AL5OaIwI7FzDRinm9pwUGfqN0dLzuuAUVihPs1dPHFVkqIRLDt+Edi4sKpiumhb/vnpLOpZJ6uW0b9Md6wFzKjm6KbT6tB9iDkB4GHgRgard4H6M+Cr/n3I3Wo/i4W5/Wqn66okNcfpJTxv7TqQ6fciyVnqRc8NRzzdUANs8tITWEnLLlyM+EBPfcxAlvjeGv69cgKLjR0rzUCrFiizQl5Ez880dHUq34WY9STpdmEENEJnP12f/0NTR5/QOaLhkBPRqt7XWKxNmxbDTQRZL6ng/yXp25dL2wq+jUAumwUziCReF9ohtipPXFoUBqpIU4iNd/RHN9NZoo8xhFbLDe64PbEwweAZvOzjSW4+6yQiJAI0d07/5ev0GV817QX+0JqYAKw0vCdyGht4OPMJTbFGjc2v4JyN/vPfTTPONsEDQGIQdCE9KFEYyVc133pI1G85Yl+aUmmVElGWrmTUrWiqiyNFUwVs5E3486vhJwplIDZ4ySzNuN8aabGD70AoWKKqdFDpmA96miuwYBp4JdPGx4Jms+2ZDS4AHkjg/NZS6HtPSZ2C1nloGwg+E8NOBN4E/hVYXgFeIv1p0k4Orl/UJEotSYAwQLQwDpAsogQR/fFJDehbfkdj30fkEsQKPgq+OzJUbI5wPskuBO5BiZLr1kYlSYjL7ibxNl3vvin2HAKOEYaAA="
                },
                "username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "thomas@userland.tech"
                }
            },
            "resources": {
                "aws_iam_access_key.access_key": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "local.username"
                    ],
                    "primary": {
                        "id": "AKIAIXIGU4427QN7DUTA",
                        "attributes": {
                            "encrypted_secret": "wcFMA62RJNDJpn62ARAAcw/O5aSdv8YURT5MaD1673+SMQxQEXD6pEJxsgppN6N28Id4zybv/xbJ+8yOF6o3bVF4cVmfZTdAiAY0HfVJzyP0Bn/r7pHvVZgJVe+Z9XwLzsdXzRY/hGLDEIRV2bXe8tgTOznYFL7AL5OaIwI7FzDRinm9pwUGfqN0dLzuuAUVihPs1dPHFVkqIRLDt+Edi4sKpiumhb/vnpLOpZJ6uW0b9Md6wFzKjm6KbT6tB9iDkB4GHgRgard4H6M+Cr/n3I3Wo/i4W5/Wqn66okNcfpJTxv7TqQ6fciyVnqRc8NRzzdUANs8tITWEnLLlyM+EBPfcxAlvjeGv69cgKLjR0rzUCrFiizQl5Ez880dHUq34WY9STpdmEENEJnP12f/0NTR5/QOaLhkBPRqt7XWKxNmxbDTQRZL6ng/yXp25dL2wq+jUAumwUziCReF9ohtipPXFoUBqpIU4iNd/RHN9NZoo8xhFbLDe64PbEwweAZvOzjSW4+6yQiJAI0d07/5ev0GV817QX+0JqYAKw0vCdyGht4OPMJTbFGjc2v4JyN/vPfTTPONsEDQGIQdCE9KFEYyVc133pI1G85Yl+aUmmVElGWrmTUrWiqiyNFUwVs5E3486vhJwplIDZ4ySzNuN8aabGD70AoWKKqdFDpmA96miuwYBp4JdPGx4Jms+2ZDS4AHkjg/NZS6HtPSZ2C1nloGwg+E8NOBN4E/hVYXgFeIv1p0k4Orl/UJEotSYAwQLQwDpAsogQR/fFJDehbfkdj30fkEsQKPgq+OzJUbI5wPskuBO5BiZLr1kYlSYjL7ibxNl3vvin2HAKOEYaAA=",
                            "id": "AKIAIXIGU4427QN7DUTA",
                            "key_fingerprint": "c97d1976ff6eabdb825c9bf4ab84fd8788aeb864",
                            "pgp_key": "keybase:lithogen",
                            "ses_smtp_password": "AgJIh7MrOCvrJyeu8AB39+nVY9yb8hF/iNbwapP2Fw8F",
                            "status": "Active",
                            "user": "thomas@userland.tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.user": {
                    "type": "aws_iam_user",
                    "depends_on": [
                        "local.username"
                    ],
                    "primary": {
                        "id": "thomas@userland.tech",
                        "attributes": {
                            "arn": "arn:aws:iam::578925084144:user/thomas@userland.tech",
                            "force_destroy": "false",
                            "id": "thomas@userland.tech",
                            "name": "thomas@userland.tech",
                            "path": "/",
                            "unique_id": "AIDAJBBNS4Y5ZVRH5EIFQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_login_profile.login": {
                    "type": "aws_iam_user_login_profile",
                    "depends_on": [
                        "local.username"
                    ],
                    "primary": {
                        "id": "thomas@userland.tech",
                        "attributes": {
                            "encrypted_password": "wcFMA62RJNDJpn62ARAAHsSZY7rFBeq8E/QLRUVVfBkRR4hY3B/QeskESJygJRNL0rmdGLStxHci9yXb8o00+szvZsqPOjsXXDjNBl4uMlm4hqWL38kqizkJuUDoM1+wGIWrHTO3uHRdbuBD5B2YHCSSNUWjXU7OBbptewnNWr8QKbzTyi5jiOgj6bXfd16e5N402RAGsjqJ3+YrGk3G34ZVWw+8BJRjyco2RHDcN5pD+sm6I19F31lrSHAvlQagvXZSZdGvxhD9E5DT2PilSIMcj609PBn0i76sINfvIgXd1O0DhMAQO0Z+tYGTsso+UU0dTK+G3EW7WGVMAdISmOWUiJ4vfK15MLZWMd8tFO04q6SiZwHRS2n4zUhxx+3PHhPKT86xc0LnePgmY6afmY69+05+KdxjiX2w4s2jrmpTR2wH7SarQvxgSqZ7o8ZMBXRjxJUfSHh05qFadtoufAFFxAURSgZI7riO+Nlatecjc/4n1Da6ZOLjrCrC/0cHeFQG224uqA77J1NxFAgj1Jwc9ZANxRGU0iSJiZGIbQ9nhDwPxAxz5S14o+cW/2zTw0avTJadSSLpORg7FiI52A6V67h2P9Ow4BANAzReUkDxegs3wivJspyT6hTTdiPcuPDZvFn5ul0bH+kHrHgiM4blVRhvzcaWXcIaBsPgQ2jjUyfnp3CfgrNt+pqTKRXS4AHkRyLoHFUYlONdchA2kabq6eFzzOCU4NThXtrgfeKre8EU4Cfkuz+q2iWhQ3t/U2Z8dgoKzuBo4tG3+ZzgUOS5h1irU5l/stdBvIKf0QLk4jMijwbhCbEA",
                            "id": "thomas@userland.tech",
                            "key_fingerprint": "c97d1976ff6eabdb825c9bf4ab84fd8788aeb864",
                            "password_length": "20",
                            "password_reset_required": "true",
                            "pgp_key": "keybase:lithogen",
                            "user": "thomas@userland.tech"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "github_membership.github": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "CypherpunkArmory:luongthomas",
                        "attributes": {
                            "id": "CypherpunkArmory:luongthomas",
                            "role": "member",
                            "username": "luongthomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.userland": {
                    "type": "github_team_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "2739101:luongthomas",
                        "attributes": {
                            "id": "2739101:luongthomas",
                            "role": "member",
                            "team_id": "2739101",
                            "username": "luongthomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
