 DEFAULT aws
  SAY Now booting the kernel from SYSLINUX...

 TIMEOUT 10
 PROMPT 0

 LABEL aws
  KERNEL /vmlinuz
  APPEND rw root=/dev/xvda1 initrd=/initrd.img init=/usr/lib/systemd

 LABEL local
  KERNEL /vmlinuz
  APPEND rw root=/dev/sda1 initrd=/initrd.img init=/usr/lib/systemd

