remote vpn.VPN_DOMAIN 1194 udp

client
nobind
dev tun

<ca>
{{ .CertAuthority }}
</ca>

<cert>
{{ .Certificate }}
</cert>

<key>
{{ .PrivateKey }}
</key>

key-direction 1
<tls-auth>
{{ .TLSAuth }}
</tls-auth>

