remote vpn.VPN_DOMAIN 1194 udp

client
nobind
dev tun
script-security 2
setenv PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
up /etc/openvpn/update-systemd-resolved
down /etc/openvpn/update-systemd-resolved
down-pre


<ca>
{{ .CertAuthority }}
</ca>

<cert>
{{ .Certificate }}
</cert>

<key>
{{ .PrivateKey }}
</key>

key-direction 1
<tls-auth>
{{ .TLSAuth }}
</tls-auth>

