# OpenVPN server config file
#
cipher AES-256-CBC

port 1194
proto udp
dev tun
keepalive 10 120

local {{`{{ GetPrivateIP }}`}}


# push multiple domains
push "route VPC_ACTIVE_SUBNET 255.255.0.0"

# This tells the client to use these internal name servers when on the VPN
push "dhcp-option DOMAIN-SEARCH node.city.consul"
push "dhcp-option DOMAIN-SEARCH service.city.consul"


push "dhcp-option DNS {{`{{ GetPrivateIP }}`}}"


# avoid accessing certain resources on restart
persist-key
persist-tun

# current client connections
status /etc/openvpn/openvpn-status.log

# logging settings.
verb 1  # don't spam the log with messages.
mute 10 # suppress identical messages > 10 occurances.

# force a disconnect after 15 minutes of inactivity
inactive 900

client-to-client
duplicate-cn
server VPC_VPN_SUBNET 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ipp.txt

<ca>
{{ .CertAuthority }}
</ca>

<cert>
{{ .Certificate }}
</cert>

<key>
{{ .PrivateKey }}
</key>

<dh>
{{ dhparam 2048 }}
</dh>

key-direction 0
<tls-auth>
{{ .TLSAuth }}
</tls-auth>


