remote vpn.{{ vpn_domain | regex_replace('_', '.') }} 1194 udp

client
nobind
dev tun
comp-lzo

{% raw %}
<ca>
{{ .CertAuthority }}
</ca>

<cert>
{{ .Certificate }}
</cert>

<key>
{{ .PrivateKey }}
</key>

key-direction 1
<tls-auth>
{{ .TLSAuth }}
</tls-auth>
{% endraw %}

